Cloudlog ADIF export
<ADIF_VER:5>3.1.2
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:11>Version 1.7
<EOH>

<BAND:4>160m
<CALL:4>W6ZE
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:6>DM03XR
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:36>ORANGE COUNTY AMATEUR RADIO CLUB INC
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>599
<RST_SENT:3>599
<STATE:2>CA
<LOTW_QSLSDATE:8>20220626
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:7>0.00702
<QSO_DATE:8>20180623
<TIME_ON:6>221500
<QSO_DATE_OFF:8>20180623
<TIME_OFF:6>221500
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<MY_DXCC:3>291
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:4>160m
<CALL:4>W6SG
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:6>CM87RV
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:24>MARIN AMATEUR RADIO CLUB
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>599
<RST_SENT:3>599
<STATE:2>CA
<LOTW_QSLSDATE:8>20220626
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:7>0.00702
<QSO_DATE:8>20180623
<TIME_ON:6>222000
<QSO_DATE_OFF:8>20180623
<TIME_OFF:6>222000
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<MY_DXCC:3>291
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:4>160m
<CALL:5>W6SFM
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:6>CM98IO
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:33>SAMUEL F MORSE AMATEUR RADIO CLUB
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>599
<RST_SENT:3>599
<STATE:2>CA
<LOTW_QSLSDATE:8>20220626
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:7>0.00702
<QSO_DATE:8>20180623
<TIME_ON:6>222500
<QSO_DATE_OFF:8>20180623
<TIME_OFF:6>222500
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<MY_DXCC:3>291
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:4>160m
<CALL:4>WA6O
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:6>CM97AH
<LOTW_QSL_SENT:1>Y
<MODE:2>CW
<NAME:17>MICHAEL L SHAPIRO
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>599
<RST_SENT:3>599
<STATE:2>CA
<LOTW_QSLSDATE:8>20220626
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:7>0.00702
<QSO_DATE:8>20180623
<TIME_ON:6>223000
<QSO_DATE_OFF:8>20180623
<TIME_OFF:6>223000
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<MY_DXCC:3>291
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:4>160m
<CALL:6>KI6NAZ
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:6>DM03XU
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<NAME:11>Josh B Nass
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<STATE:2>CA
<LOTW_QSLSDATE:8>20220626
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:7>0.00142
<QSO_DATE:8>20180623
<TIME_ON:6>223500
<QSO_DATE_OFF:8>20180623
<TIME_OFF:6>223500
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<MY_DXCC:3>291
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

<BAND:3>20m
<CALL:5>W7RAG
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:6>CN95FR
<LOTW_QSL_SENT:1>Y
<MODE:3>SSB
<NAME:27>RADIO AMATEURS OF THE GORGE
<OPERATOR:5>K6GTE
<QRZCOM_QSO_UPLOAD_STATUS:1>Y
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20220626
<QRZCOM_QSO_UPLOAD_DATE:8>20220306
<FREQ:7>0.00142
<QSO_DATE:8>20180623
<TIME_ON:6>224000
<QSO_DATE_OFF:8>20180623
<TIME_OFF:6>224000
<STATION_CALLSIGN:5>K6GTE
<MY_CITY:7>Anaheim
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<MY_DXCC:3>291
<MY_GRIDSQUARE:6>DM13AT
<MY_CQ_ZONE:1>3
<MY_ITU_ZONE:1>6
<MY_CNTY:6>Orange
<eor>

